import java.util.*;
public class Hello {
    public static boolean check(String str1,String str2,String str3,int index,int flag1,int flag2)
    {
        if(index<str3.length()&&flag1<str1.length()&&flag2<str2.length())
        {
            if(str1.charAt(flag1)!=str2.charAt(flag2))
            {
                if(str3.charAt(index)==str1.charAt(flag1))
                {
                    return check(str1,str2,str3,index+1,flag1+1,flag2);
                }
                else if(str3.charAt(index)==str2.charAt(flag2))
                {
                    return check(str1,str2,str3,index+1,flag1,flag2+1);
                }
                else
                {
                    return false;
                }
            }
            else if(str1.charAt(flag1)==str3.charAt(index))
            {
                if((check(str1,str2,str3,index+1,flag1+1,flag2)))
                return true;
                else if(check(str1,str2,str3,index+1,flag1,flag2+1))
                {
                    return true;
                }else{
                    return false;
                }
            }else{
                return false;
            }
        }
        else if(flag1<str1.length())
        {
            if(str1.charAt(flag1)==str3.charAt(index))
                return check(str1,str2,str3,index+1,flag1+1,flag2);
            else
                return false;
        }
        else if(flag2<str2.length())
        {
            if(str2.charAt(flag2)==str3.charAt(index))
                return check(str1,str2,str3,index+1,flag1,flag2+1);
            else
                return false;
        }
        else
        {
            return true;
        }
    }
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        String str1=sc.nextLine();
        String str2=sc.nextLine();
        String str3=sc.nextLine();
        int flag1=0,flag2=0,index=0;
        if(str3.length()==(str1.length()+str2.length()))
        {
            if(check(str1,str2,str3,index,flag1,flag2))
            {
                System.out.print("YES");
            }
            else
            {
                System.out.print("NO");
            }
        }
        else
        {
            System.out.print("NO");
            return;
        }
	}
}
