import java.util.*;
public class Hello {
    static boolean check(int arr1[],int arr2[],int index1,int index2,int last)
    {
        if(index1==arr1.length&&index2==arr2.length)
        {
            return true;
        }
        if(index1<arr1.length&&last%2!=arr1[index1]%2&&check(arr1,arr2,index1+1,index2,arr1[index1]))
        {
            return true;
        }
        else if(index2<arr1.length&&last%2!=arr2[index2]%2&&check(arr1,arr2,index1,index2+1,arr2[index2]))
        {
            return true;
        }
        else
        {
            return false;
        }
    }
    static void get(int arr[],Scanner sc)
    {
        for(int index=0;index<arr.length;index++)
        {
            arr[index]=sc.nextInt();
        }
    }

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr1[]=new int[n];
        int arr2[]=new int[n];
        int even=2;
        int index1=0,index2=0;
        get(arr1,sc);
        get(arr2,sc);
        if(check(arr1,arr2,index1,index2,even))
        {
            System.out.print("yes");
        }
        else
        {
            System.out.print("no");
        }
	}
}
